# IIHT_RegistrationAndLoginApp

./: .project  README.md  Spring Framework Assignment.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.ibm.etools.references/: db.version  provider.checksum
.metadata/.plugins/com.ibm.etools.wdt.server.core/tmp0/usr/servers/defaultServer0/apps/: proxy.war.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/cognizant/regloginapp/controller/: AccountController.java  CaptchaController.java  EditController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/cognizant/regloginapp/dao/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/cognizant/regloginapp/model/: Account.java  Login.java  User.java
src/main/java/com/cognizant/regloginapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: admin.jsp  logout.jsp  welcome.jsp
src/test/java/com/cognizant/regloginapp/: UserServiceTest.java
