#appenders references
appenders=cognizant

#defining cognizant
appender.cognizant.type = Console
appender.cognizant.name = myOutput
appender.cognizant.layout.type = PatternLayout
appender.cognizant.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = debug

#rootLogger.appenderReferences
rootLogger.appenderRefs = cognizantReference

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.cognizantReference.ref = myOutput